@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Poppins, Arial, Helvetica, sans-serif;
}

#theme-toggle svg:hover path {
  fill: gold;
}

header {
  width: 100%;
  height: 10vh;
  display: flex;
}
header a {
  text-decoration: none;
  color: #fff;
}
header nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  font-size: 1.2em;
  font-weight: 700;
}
header nav ul li {
  padding-left: 10px;
}

.main-nav-section {
  background-color: #6700EE;
  align-items: center;
  flex: 4;
  display: flex;
}
.main-nav-section .logo {
  flex: 3;
  font-weight: 900;
  font-size: 1.5em;
  padding-left: 50px;
}
.main-nav-section .main-navbar {
  flex: 4;
  padding: 0 50px;
}

.social-navbar {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex: 2;
}
.social-navbar .social-navbar-links {
  flex: 1;
  align-items: center;
}

main {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  height: 88vh;
}
main .main-section {
  background-color: #5900CE;
  color: white;
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
main .main-section img {
  width: 40px;
  margin: 30px 50px;
}
main .main-section .align-div {
  padding-top: 20%;
  width: 60%;
  margin-left: 50px;
}
main .main-section .align-div h1 {
  font-size: 3em;
}
main .big-icon-section {
  grid-column: 3/5;
  grid-row: 1/3;
  z-index: 2;
  align-self: center;
}
main .big-icon-section #hero-icon {
  height: 80%;
  width: 80%;
}

.Project1 {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 6fr;
  grid-template-rows: 2fr 1fr 6fr;
  height: 100vh;
  position: relative;
}

.stylish-Circle {
  background-color: #FEBABA;
  height: 30em;
  width: 30em;
  border-radius: 50%;
  z-index: -999;
  position: absolute;
  left: -12em;
  top: -10em;
}

.Project1-left-content {
  grid-column: 2/4;
  grid-row: 1/2;
  align-self: end;
}
.Project1-left-content .headline-Text {
  color: #5900CE;
  font-size: 1.5em;
  padding-top: 20px;
}
.Project1-left-content h1 {
  font-size: 2em;
  color: #FF6767;
}

.Project1-right-content {
  grid-column: 3/5;
  grid-row: 2/4;
  align-self: center;
  background: #d5d5d5;
  background: linear-gradient(245deg, rgba(213, 213, 213, 0.5) 0%, #4b4b4b 100%);
  display: grid;
  grid-template-columns: 1fr 4fr 3fr 1fr;
  grid-template-rows: 1fr 6fr 1fr;
  height: 70vh;
  z-index: -1;
  border-radius: 6px 0 0 6px;
}
.Project1-right-content .canvas {
  grid-column: 1/3;
  grid-row: 2/3;
  background-color: #000;
  width: 25vw;
  height: 25vw;
  border-radius: 6px;
  align-self: center;
  justify-self: center;
}
.Project1-right-content .canvas-action {
  grid-column: 3/4;
  grid-row: 2/3;
  align-self: center;
  margin-left: 10px;
}
.Project1-right-content .canvas-action h1 {
  color: #5900CE;
  font-size: 2em;
  padding-bottom: 50px;
}
.Project1-right-content .canvas-action h1 span {
  color: #FF6767;
}
.Project1-right-content .canvas-action input {
  border: none;
  background-color: #5900CE;
  color: white;
  height: 45px;
  width: 280px;
  margin-bottom: 15px;
  border-radius: 5px;
  font-size: 1.2em;
  font-weight: 900;
}
.Project1-right-content .canvas-action .clear {
  background-color: #000;
  font-weight: 700;
}

/*# sourceMappingURL=main.css.map */
