@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
$primaryColor: #5900CE;
$secondaryColor: #6700EE;
$pinkColor: #FF6767;
*{
    margin:0;
    padding:0;
    box-sizing: border-box;

}
body{
    font-family: Poppins, Arial, Helvetica, sans-serif;
    
}

header{
    width:100%;
    height: 10vh;
    display: flex;
    // align-items: center;

    a{
        text-decoration: none;
        color: #fff;
    }

    nav ul{       
        list-style: none;
        display:flex;
        justify-content: space-around;
        font-size: 1.2em;
        font-weight: 700;
        
    }
}

.main-nav-section{
    background-color: $secondaryColor; 
    align-items:center;
    flex: 4;
    display: flex;
    padding: 0 30px;
    .logo{
        flex: 3;
        color: #fff;
        font-weight: 900;
        font-size:1.5em;
    }

}
.social-navbar{

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex:2;
    .social-navbar-links{
        flex: 1;
        align-items: center;

    }

}
.main-navbar{
    flex: 4;
    padding: 0 50px;
}

// main section
main{
    display: flex;
    // background-color:red;

    .main-section{
        background-color: $primaryColor;
        height: 88vh;
        color: white; 
        flex:4;
        padding: 0 30px;
        img{
            width: 6vh;
            margin: 6vh 50px;
        }
    
        .align-div{
           
            padding-top:30vh;
            width: 60%;
            margin-left: 50px;
            h1{
                font-size: 3.3em;
            }
        }
    }
    .big-icon-section{
        flex:2;
        
        #hero-icon{
            height:80%;
            width:46%;
            position: absolute;
            top: 15vh;
            right: 9vw;
        }
        
    }
    

}
#theme-toggle{

    svg:hover{
        path{
        fill: gold;
        }
    }

}
.Project1{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 6fr; 
    grid-template-rows: 2fr 1fr 6fr; 
    height: 100vh;
    position: relative;
}
.stylish-Circle{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background-color: #FEBABA;
    height: 50vh;
    width: 50vh;
    border-radius: 50%;
    z-index: -1;
    position: absolute;
    left: -100px;
    top: -40px;
}
.Project1-left-content {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    align-self: end;

    .headline-Text{
        color: $primaryColor;
        font-size: 1.5em;
    }
    h1{
        font-size: 2em;
        color: $pinkColor;
    }
  }
.Project1-right-content {
    grid-column: 3 / 5;
    grid-row: 2 / 4;
    gap: 20px;
    align-self: center;
    background-color: #E8E8E8;
    display: grid;
    grid-template-columns: 1fr 4fr 3fr 1fr; 
    grid-template-rows: 1fr 6fr 1fr; 
    height: 70vh;
    z-index: -1;
    border-radius: 6px 0 0 6px;
    .canvas{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        background-color: #000;
        width: 45vh;
        height: 45vh;
        border-radius: 6px;
        align-self: center;
    }
    .canvas-action{
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        align-self: center;
        margin-left: 10px;
        h1{
            color: $primaryColor;
            font-size: 2em;
            padding-bottom: 50px;
            span{
                color: $pinkColor ;
            }
        }
        input{
            border:none;
            background-color: $primaryColor;
            color: white;
            height: 45px;
            width: 280px;
            margin-bottom: 15px;
            border-radius: 5px;
            font-size: 1.2em;
            font-weight: 700;
            
        }
        .clear{
            background-color: #000;
            font-weight: 500;
        }
    }
  }